# This is an example file.
# To use, rename this file to '.env' and fill in the values.
# This file is optional. 

# --- Optional Parameters ---

# If you leave these commented out, Docker will automatically create
# and manage named volumes for your data, which is the easiest setup.

# If you want to control the data paths, uncomment these lines
# and set them to a path on your host machine.

# Path back to the host to write/read data.
# Example: HOST_SUPERSEEDR_DATA_PATH=./superseedr-data
# HOST_SUPERSEEDR_DATA_PATH=

# Path back to the host to mount the root of config and watch folders. Mount required for magnet links support.
# Example: HOST_SUPERSEEDR_CONFIG_PATH=$HOME/Library/Application Support/com.github.jagalite.superseedr
# HOST_SUPERSEEDR_CONFIG_PATH=

# Path back to the host for logs produced by superseedr.
# Example: HOST_SUPERSEEDR_LOGS_PATH=$HOME/Library/Application Support/com.github.jagalite.superseedr
# HOST_SUPERSEEDR_LOGS_PATH=

# You can override these if you want, but the defaults are fine.
# The port to use for BitTorrent peer connections
# CLIENT_PORT=6881
